server {
	listen 80;
	listen [::]:80;
	error_log /var/log/wallets/error.log;
	access_log /var/log/wallets/access.log;

	# reverse proxy
	location / {
		proxy_pass http://wallets:8000;
	}

    # CDN
	location /media/ {
		alias /var/www/wallets/media/;
	}

	location /static/ {
		alias /var/www/wallets/static/;
	}

	include general.conf;
}
